Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sample_data.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191004161509517517
Mk2=Stimulus,S 75,2079,1,0
Mk3=Stimulus,S 111,2080,1,0
Mk4=Stimulus,S 31,32083,1,0
Mk5=Stimulus,S 22,32084,1,0
Mk6=Stimulus,S 55,33587,1,0
Mk7=Stimulus,S 331,33588,1,0
Mk8=Stimulus,S 45,63592,1,0
Mk9=Stimulus,S 44,63593,1,0
Mk10=Stimulus,S 47,65098,1,0
Mk11=Stimulus,S 112,65099,1,0
Mk12=Stimulus,S 31,95101,1,0
Mk13=Stimulus,S 22,95102,1,0
Mk14=Stimulus,S 55,96606,1,0
Mk15=Stimulus,S 332,96607,1,0
Mk16=Stimulus,S 45,126610,1,0
Mk17=Stimulus,S 44,126611,1,0
Mk18=Stimulus,S 113,128116,1,0
Mk19=Stimulus,S 31,158119,1,0
Mk20=Stimulus,S 22,158120,1,0
Mk21=Stimulus,S 333,159624,1,0
Mk22=Stimulus,S 45,189628,1,0
Mk23=Stimulus,S 44,189629,1,0
Mk24=Stimulus,S 47,191131,1,0
Mk25=Stimulus,S 114,191132,1,0
Mk26=Stimulus,S 31,221137,1,0
Mk27=Stimulus,S 22,221138,1,0
Mk28=Stimulus,S 55,222641,1,0
Mk29=Stimulus,S 334,222642,1,0
Mk30=Stimulus,S 45,252646,1,0
Mk31=Stimulus,S 44,252647,1,0
Mk32=Stimulus,S 47,254152,1,0
Mk33=Stimulus,S 115,254153,1,0
Mk34=Stimulus,S 22,284164,1,0
Mk35=Stimulus,S 335,285669,1,0
Mk36=Stimulus,S 45,315672,1,0
Mk37=Stimulus,S 44,315673,1,0
